jade/components.jade
doctype html
html
  include includes/head.jade
body
  include includes/navigate.jade
  .container
    .row
        //
           Navmenu
             
        .bs-docs-section
          .page-header
            h1#navmenu Navmenu
          p
            | Navmenu is a vertical navigation component. By default it shares it look and feel with the navmenu component.
          .bs-callout.bs-callout-info
            h4 Custom width
            p
              | The navmenu is 300px wide by default. You can change this by customizing the
              code @navmenu-width
              | variable or by setting the width of
              code .navmenu
              | in your CSS.
          h2#navmenu-default Default navmenu
          .bs-example
            nav.navmenu.navmenu-default(role='navigation')
              a.navmenu-brand(href='#') Brand
              ul.nav.navmenu-nav
                li.active
                  a(href='#') Link
                li
                  a(href='#') Link
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Dropdown
                    b.caret
                  ul.dropdown-menu.navmenu-nav(role='menu')
                    li
                      a(href='#') Action
                    li
                      a(href='#') Another action
                    li
                      a(href='#') Something else here
                    li
                      a(href='#') Separated link
                    li
                      a(href='#') One more separated link
          pre.htmlCode
            = '<nav class="navmenu navmenu-default" role="navigation"> \n &emsp;<a class="navmenu-brand" href="#">Brand</a> \n &emsp;&emsp;<ul class="nav navmenu-nav"> \n &emsp;&emsp;&emsp;<li class="active"><a href="#">Link</a></li> \n &emsp;&emsp;&emsp;<li><a href="#">Link</a></li> \n &emsp;&emsp;&emsp;<li class="dropdown"> \n &emsp;&emsp;&emsp;&emsp;<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> \n &emsp;&emsp;&emsp;&emsp;&emsp;<ul class="dropdown-menu navmenu-nav" role="menu"> \n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="#">Action</a></li> \n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="#">Another action</a></li> \n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="#">Something else here</a></li> \n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="#">Separated link</a></li> \n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="#">One more separated link</a></li> \n &emsp;&emsp;&emsp;&emsp;&emsp;</ul> \n &emsp;&emsp;&emsp;</li> \n &emsp;&emsp;</ul> \n &emsp;</nav>'        
                      
          .bs-callout.bs-callout-warning
            h4 Make navmenus accessible
            p
              | Be sure to add a
              code role="navigation"
              | to every navmenu to help with accessibility.
          h2#navmenu-fixed Fixed to left or right
          p
            | Add either
            code .navmenu-fixed-left
            | or
            code .navmenu-fixed-right
            | .
          .bs-example.bs-navmenu-fixed-example
            nav.navmenu.navmenu-default.navmenu-fixed-left(role='navigation')
              a.navmenu-brand(href='#') Brand
              ul.nav.navmenu-nav
                li.active
                  a(href='#') Home
                li
                  a(href='#') Link
                li
                  a(href='#') Link
          //
             /example 
          pre.htmlCode
            = '<nav class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" role="navigation"> \n ... \n</nav>'         
                      
          .bs-callout.bs-callout-danger
            h4 Body padding required
            p
              | The fixed navmenu will overlay your other content, unless you add
              code padding
              | to the left or right of the
              code <body>
              | . Try out your own values or use our snippet below. Tip: By default, the navmenu is 300px wide.
            pre.cssCode
              = '@media (min-width: 992px) { \n&emsp;body { \n&emsp;&emsp;padding-left: 300px; \n&emsp;} \n}'
            p
              | Make sure to include this 
              strong  after
              |  the HUI CSS.
          h2#navmenu-offcanvas Off canvas
          p
            | With the
            a(href='../javascript/#offcanvas') offcanvas plugin
            | , you can hide the navmenu off canvas. This is especially useful for screens with a small viewport.
          .bs-example.bs-navmenu-offcanvas-example
            #myNavmenuCanvas
              nav#myNavmenu.navmenu.navmenu-default.navmenu-fixed-left.offcanvas(role='navigation')
                a.navmenu-brand(href='#') Brand
                ul.nav.navmenu-nav
                  li.active
                    a(href='#') Home
                  li
                    a(href='#') Link
                  li
                    a(href='#') Link
              .navbar.navbar-default.navbar-fixed-top
                button.navbar-toggle(type='button', data-toggle='offcanvas', data-target='#myNavmenu', data-canvas='#myNavmenuCanvas', data-placement='left')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi. Suspendisse ut turpis dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui risus, tincidunt at odio ut, ultrices dignissim ipsum. Cras ultrices erat nec leo luctus varius. Nulla sollicitudin tincidunt nulla, ut porta mauris volutpat vitae. Suspendisse ornare dolor sit amet massa venenatis pulvinar.
          //
             /example 
          pre.htmlCode
           = '<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation"> \n ... \n</nav>'        
            
          .bs-callout.bs-callout-info
            h4 Examples
            p
              | There is a full example for an
              a(href='../examples/navmenu-push/') off canvas push menu
              | as well as examples for an off canvas navmenu with an
              a(href='../examples/navmenu/') slide in
              | and
              a(href='../examples/navmenu-reveal/') reveal
              | effect.
          h2#navmenu-inverted Inverted navmenu
          p
            | Modify the look of the navmenu by adding
            code .navmenu-inverse
            | .
          .bs-example
            nav.navmenu.navmenu-inverse(role='navigation')
              a.navmenu-brand(href='#') Brand
              ul.nav.navmenu-nav
                li.active
                  a(href='#') Home
                li
                  a(href='#') Link
                li
                  a(href='#') Link
          //
             /example 
          pre.htmlCode
           = '<nav class="navmenu navmenu-inverse" role="navigation"> \n ... \n</nav>'         
                      
        //
           Alerts
             
        .bs-docs-section
          .page-header
            h1#alerts Alerts
          h2#alerts-fixed Fixed to top / bottom
          p
            | Add
            code .alert-fixed-top
            | top stick the alert on top of your page. Use
            code .alert-fixed-bottom
            | for the bottom.
          .bs-example
            .alert.alert-success.alert-fixed-top
              strong Success!
              | Your action has been completed succefully.
          pre.htmlCode
            = '<div class="alert alert-success alert-fixed-top"> \n &emsp;<strong>Success!</strong> Your action has been completed succefully. \n </div>'     
                      

  include includes/footer.jade

docs/components.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HUI Documentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/css/hui-min.css">
    <link rel="stylesheet" href="./../libs/snippet/snippet-min.css">
    <link rel="stylesheet" href="./docs.css">
  </head>
</html>
<body><!--
  <Ride>the Lighting </Ride>-->
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><span class="fa fa-flask"></span><strong>H</strong><strong>U</strong><strong>I</strong></a>
      </div><!--
      <Collect>the nav links, forms, and other content for toggling </Collect>-->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li id="START"><a href="getting-started.html"><i class="fa fa-dashboard"></i> Start</a></li>
          <li id="CSS"><a href="css.html"><i class="fa fa-magic"></i> CSS</a></li>
          <li id="COMP"><a href="components.html"><i class="fa fa-puzzle-piece"></i> Components</a></li>
          <li class="dropdown"><a id="download" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bug"></i> JavaScript<span class="caret"></span></a>
            <ul aria-labelledby="download" class="dropdown-menu">
              <li><a href="javascript.html">Documentation</a></li>
              <li><a href="demos/">Demos</a></li>
            </ul>
          </li>
          <li class="dropdown"><a id="download" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-cloud"></i> Tweaks<span class="caret"></span></a>
            <ul aria-labelledby="download" class="dropdown-menu">
              <li><a href="tweak.html">Customize</a></li>
              <li class="divider"></li>
              <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a href="./bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a href="./variables.less">variables.sass</a></li>
              <li><a href="./bootswatch.less">Gruntfile.js</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.navbar-collapse -->
    </div><!--/.container-->
  </nav>
  <div class="container">
    <div class="row"><!--
      <Navmenu></Navmenu>-->
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="navmenu">Navmenu</h1>
        </div>
        <p>Navmenu is a vertical navigation component. By default it shares it look and feel with the navmenu component.</p>
        <div class="bs-callout bs-callout-info">
          <h4>Custom width</h4>
          <p>The navmenu is 300px wide by default. You can change this by customizing the<code>@navmenu-width</code>variable or by setting the width of<code>.navmenu</code>in your CSS.</p>
        </div>
        <h2 id="navmenu-default">Default navmenu</h2>
        <div class="bs-example">
          <nav role="navigation" class="navmenu navmenu-default"><a href="#" class="navmenu-brand">Brand</a>
            <ul class="nav navmenu-nav">
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu navmenu-nav">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <pre class="htmlCode">&lt;nav class=&quot;navmenu navmenu-default&quot; role=&quot;navigation&quot;&gt; 
 &emsp;&lt;a class=&quot;navmenu-brand&quot; href=&quot;#&quot;&gt;Brand&lt;/a&gt; 
 &emsp;&emsp;&lt;ul class=&quot;nav navmenu-nav&quot;&gt; 
 &emsp;&emsp;&emsp;&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&lt;li class=&quot;dropdown&quot;&gt; 
 &emsp;&emsp;&emsp;&emsp;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&lt;ul class=&quot;dropdown-menu navmenu-nav&quot; role=&quot;menu&quot;&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt; 
 &emsp;&emsp;&emsp;&emsp;&emsp;&lt;/ul&gt; 
 &emsp;&emsp;&emsp;&lt;/li&gt; 
 &emsp;&emsp;&lt;/ul&gt; 
 &emsp;&lt;/nav&gt;</pre>
        <div class="bs-callout bs-callout-warning">
          <h4>Make navmenus accessible</h4>
          <p>Be sure to add a<code>role="navigation"</code>to every navmenu to help with accessibility.</p>
        </div>
        <h2 id="navmenu-fixed">Fixed to left or right</h2>
        <p>Add either<code>.navmenu-fixed-left</code>or<code>.navmenu-fixed-right</code>.</p>
        <div class="bs-example bs-navmenu-fixed-example">
          <nav role="navigation" class="navmenu navmenu-default navmenu-fixed-left"><a href="#" class="navmenu-brand">Brand</a>
            <ul class="nav navmenu-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </nav>
        </div><!--/example -->
        <pre class="htmlCode">&lt;nav class=&quot;navmenu navmenu-default navmenu-fixed-left offcanvas-sm&quot; role=&quot;navigation&quot;&gt; 
 ... 
&lt;/nav&gt;</pre>
        <div class="bs-callout bs-callout-danger">
          <h4>Body padding required</h4>
          <p>The fixed navmenu will overlay your other content, unless you add<code>padding</code>to the left or right of the<code><body></code>. Try out your own values or use our snippet below. Tip: By default, the navmenu is 300px wide.</p>
          <pre class="cssCode">@media (min-width: 992px) { 
&emsp;body { 
&emsp;&emsp;padding-left: 300px; 
&emsp;} 
}</pre>
          <p>Make sure to include this <strong> after</strong> the HUI CSS.</p>
        </div>
        <h2 id="navmenu-offcanvas">Off canvas</h2>
        <p>With the<a href="../javascript/#offcanvas">offcanvas plugin</a>, you can hide the navmenu off canvas. This is especially useful for screens with a small viewport.</p>
        <div class="bs-example bs-navmenu-offcanvas-example">
          <div id="myNavmenuCanvas">
            <nav id="myNavmenu" role="navigation" class="navmenu navmenu-default navmenu-fixed-left offcanvas"><a href="#" class="navmenu-brand">Brand</a>
              <ul class="nav navmenu-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </nav>
            <div class="navbar navbar-default navbar-fixed-top">
              <button type="button" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="#myNavmenuCanvas" data-placement="left" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi. Suspendisse ut turpis dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui risus, tincidunt at odio ut, ultrices dignissim ipsum. Cras ultrices erat nec leo luctus varius. Nulla sollicitudin tincidunt nulla, ut porta mauris volutpat vitae. Suspendisse ornare dolor sit amet massa venenatis pulvinar.</p>
          </div>
        </div><!--/example -->
        <pre class="htmlCode">&lt;nav id=&quot;myNavmenu&quot; class=&quot;navmenu navmenu-default navmenu-fixed-left offcanvas&quot; role=&quot;navigation&quot;&gt; 
 ... 
&lt;/nav&gt;</pre>
        <div class="bs-callout bs-callout-info">
          <h4>Examples</h4>
          <p>There is a full example for an<a href="../examples/navmenu-push/">off canvas push menu</a>as well as examples for an off canvas navmenu with an<a href="../examples/navmenu/">slide in</a>and<a href="../examples/navmenu-reveal/">reveal</a>effect.</p>
        </div>
        <h2 id="navmenu-inverted">Inverted navmenu</h2>
        <p>Modify the look of the navmenu by adding<code>.navmenu-inverse</code>.</p>
        <div class="bs-example">
          <nav role="navigation" class="navmenu navmenu-inverse"><a href="#" class="navmenu-brand">Brand</a>
            <ul class="nav navmenu-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </nav>
        </div><!--/example -->
        <pre class="htmlCode">&lt;nav class=&quot;navmenu navmenu-inverse&quot; role=&quot;navigation&quot;&gt; 
 ... 
&lt;/nav&gt;</pre>
      </div><!--
      <Alerts></Alerts>-->
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="alerts">Alerts</h1>
        </div>
        <h2 id="alerts-fixed">Fixed to top / bottom</h2>
        <p>Add<code>.alert-fixed-top</code>top stick the alert on top of your page. Use<code>.alert-fixed-bottom</code>for the bottom.</p>
        <div class="bs-example">
          <div class="alert alert-success alert-fixed-top"><strong>Success!</strong>Your action has been completed succefully.</div>
        </div>
        <pre class="htmlCode">&lt;div class=&quot;alert alert-success alert-fixed-top&quot;&gt; 
 &emsp;&lt;strong&gt;Success!&lt;/strong&gt; Your action has been completed succefully. 
 &lt;/div&gt;</pre>
      </div>
    </div>
  </div>
  <script src="./../libs/jquery/jquery-1.10.2.min.js"></script>
  <script src="./../dist/js/hui.min.js"></script>
  <script src="./../libs/modernizr/modernizr.2.6.2.custom.js"></script>
  <script src="./../libs/snippet/jquery.snippet.min.js"></script>
  <script type="text/javascript">
    $("pre.htmlCode").snippet("html",{style:"whatis"});
    $("pre.jsCode").snippet("javascript",{style:"whatis"});
    $("pre.cssCode").snippet("css",{style:"whatis"});
    $("pre.bashCode").snippet("python",{style:"whatis"});
  </script>
  <div id="Foots" class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="push">&nbsp;</div>
        <p class="text-right">© 2014 huement.com</p>
        <div class="push">&nbsp;</div>
      </div>
    </div>
  </div>
</body>
