docs/css.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HUI Documentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/css/hui-min.css">
    <link rel="stylesheet" href="./../libs/snippet/snippet-min.css">
    <link rel="stylesheet" href="./docs.css">
  </head>
</html>
<body><!--
  <Ride>the Lighting </Ride>-->
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><span class="fa fa-flask"></span><strong>H</strong><strong>U</strong><strong>I</strong></a>
      </div><!--
      <Collect>the nav links, forms, and other content for toggling </Collect>-->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li id="START"><a href="getting-started.html"><i class="fa fa-dashboard"></i> Start</a></li>
          <li id="CSS"><a href="css.html"><i class="fa fa-magic"></i> CSS</a></li>
          <li id="COMP"><a href="components.html"><i class="fa fa-toggle-on"></i> Components</a></li>
          <li id="JS"><a href="javascript.html"><i class="fa fa-bug"></i> JavaScript</a></li>
          <li class="dropdown"><a id="download" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-rocket"></i> Stuff<span class="caret"></span></a>
            <ul aria-labelledby="download" class="dropdown-menu">
              <li><a href="demos/"> <i class="fa fa-code"></i> Demos</a></li>
              <li class="divider"></li>
              <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a href="./bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a href="./variables.less">variables.sass</a></li>
              <li><a href="./bootswatch.less">Gruntfile.js</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.navbar-collapse -->
    </div><!--/.container-->
  </nav>
  <div class="container">
    <div class="row">
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="overview">Overview</h1>
        </div>
        <h3 id="overview-container">Containers</h3>
        <p>Added<code>.container-smooth</code>a container to use the same<code>max-width</code>for all viewport sizes. This means that the container size won't jump at media query breakpoints.</p>
      </div>
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="buttons">Buttons</h1>
        </div>
        <div>
          <h2 id="buttons-labels">Labels</h2>
          <p>Give a button some extra style by adding a label. Add<code>.btn-labeled</code>to any button with a label.</p>
          <div class="bs-example">
            <button type="button" class="btn btn-labeled btn-default"><span class="btn-label"><i class="fa fa-arrow-circle-left"></i></span>Left</button>
            <button type="button" class="btn btn-labeled btn-default">Right<span class="btn-label btn-label-right"><i class="fa fa-arrow-circle-right"></i></span></button>
            <button type="button" class="btn btn-labeled btn-success"><span class="btn-label"><i class="fa fa-check-square"></i></span>Success</button>
            <button type="button" class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-minus-square"></i></span>Danger</button>
          </div>
          <div class="push"></div>
          <pre class="htmlCode">&lt;!-- Standard button with label --&gt; 
 &lt;button type=&quot;button&quot; class=&quot;btn btn-labeled btn-default&quot;&gt; 
  &lt;span class=&quot;btn-label&quot;&gt;&lt;i class=&quot;fa fa-arrow-circle-left&quot;&gt;&lt;/i&gt;&lt;/span&gt;Left 
  &lt;/button&gt; 
  &lt;!-- Standard button with label on the right side --&gt; 
  &lt;button type=&quot;button&quot; class=&quot;btn btn-labeled btn-default&quot;&gt; 
  Right&lt;span class=&quot;btn-label btn-label-right&quot;&gt;&lt;i class=&quot;fa fa-arrow-circle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt; 
  &lt;/button&gt; 
  &lt;!-- Success button with label --&gt; 
  &lt;button type=&quot;button&quot; class=&quot;btn btn-labeled btn-success&quot;&gt; 
  &lt;span class=&quot;btn-label&quot;&gt;&lt;i class=&quot;fa fa-check-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;Success 
  &lt;/button&gt; 
  &lt;!-- Danger button with label --&gt; 
  &lt;button type=&quot;button&quot; class=&quot;btn btn-labeled btn-danger&quot;&gt; 
  &lt;span class=&quot;btn-label&quot;&gt;&lt;i class=&quot;fa fa-minus-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;Danger 
 &lt;/button&gt;</pre>
        </div>
      </div>
      <div class="bs-docs-section">
        <div class="page-header">
          <h1 id="buttons">Lists</h1>
        </div>
        <div>
          <h2 id="buttons-labels">Tegan &amp; Sara Lists</h2>
          <p>Add Icons or Descriptive Colored Labels to Any List Group.<code>&lt;ul class="list-group Tegan"&gt;&lt;li class="list-group-item"&gt; ... &lt;/li&gt;&lt;/ul&gt;</code>to markup any list.</p>
          <div class="bs-example">
            <p class="lead">TODO ADD SASS INFO</p>
          </div>
          <div class="push"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./../libs/jquery/jquery-1.10.2.min.js"></script>
  <script src="./../dist/js/hui.min.js"></script>
  <script src="./../libs/modernizr/modernizr.2.6.2.custom.js"></script>
  <script src="./../libs/snippet/jquery.snippet.min.js"></script>
  <script type="text/javascript">
    $("pre.htmlCode").snippet("html",{style:"whatis"});
    $("pre.jsCode").snippet("javascript",{style:"whatis"});
    $("pre.cssCode").snippet("css",{style:"whatis"});
    $("pre.bashCode").snippet("python",{style:"whatis"});
    $(".switchbox").bootstrapSwitch();
    
  </script>
  <div id="Foots" class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="push">&nbsp;</div>
        <p class="text-right">© 2014 huement.com</p>
        <div class="push">&nbsp;</div>
      </div>
    </div>
  </div>
</body>

jade/css.jade
doctype html
html
  include includes/head.jade
body
  include includes/navigate.jade
  .container
    .row
     
      .bs-docs-section
        .page-header
          h1#overview Overview
        h3#overview-container Containers
        p
          | Added
          code .container-smooth
          | a container to use the same
          code max-width
          | for all viewport sizes. This means that the container size won't jump at media query breakpoints.
     
      .bs-docs-section
        .page-header
          h1#buttons Buttons
        div
          h2#buttons-labels Labels
          p
            | Give a button some extra style by adding a label. Add
            code .btn-labeled
            | to any button with a label.
          .bs-example
            button.btn.btn-labeled.btn-default(type='button')
              span.btn-label
                i.fa.fa-arrow-circle-left
              | Left
            button.btn.btn-labeled.btn-default(type='button')
              | Right
              span.btn-label.btn-label-right
                i.fa.fa-arrow-circle-right
            button.btn.btn-labeled.btn-success(type='button')
              span.btn-label
                i.fa.fa-check-square
              | Success
            button.btn.btn-labeled.btn-danger(type='button')
              span.btn-label
                i.fa.fa-minus-square
              | Danger
          .push
          pre.htmlCode
              = '<!-- Standard button with label --> \n <button type="button" class="btn btn-labeled btn-default"> \n  <span class="btn-label"><i class="fa fa-arrow-circle-left"></i></span>Left \n  </button> \n  <!-- Standard button with label on the right side --> \n  <button type="button" class="btn btn-labeled btn-default"> \n  Right<span class="btn-label btn-label-right"><i class="fa fa-arrow-circle-right"></i></span> \n  </button> \n  <!-- Success button with label --> \n  <button type="button" class="btn btn-labeled btn-success"> \n  <span class="btn-label"><i class="fa fa-check-square"></i></span>Success \n  </button> \n  <!-- Danger button with label --> \n  <button type="button" class="btn btn-labeled btn-danger"> \n  <span class="btn-label"><i class="fa fa-minus-square"></i></span>Danger \n </button>'
      
      .bs-docs-section
        .page-header
          h1#buttons Lists
        div
          h2#buttons-labels Tegan &amp; Sara Lists
          p
            | Add Icons or Descriptive Colored Labels to Any List Group.
            code &lt;ul class="list-group Tegan"&gt;&lt;li class="list-group-item"&gt; ... &lt;/li&gt;&lt;/ul&gt;
            | to markup any list.
          .bs-example
            p.lead TODO ADD SASS INFO
          .push
          
      
  include includes/footer.jade
