jade/includes/navigate.jade
//
  Ride the Lighting 
nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html')
        span.fa.fa-flask
        strong H
        strong U
        strong I
    //
       Collect the nav links, forms, and other content for toggling 
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li#START
          a(href='getting-started.html')
            i.fa.fa-dashboard
            |  Start
        li#CSS
          a(href='css.html')
            i.fa.fa-magic
            |  CSS
        li#COMP
          a(href='components.html')
            i.fa.fa-puzzle-piece
            |  Components
        li.dropdown
          a#download.dropdown-toggle(data-toggle='dropdown', href='#')
            i.fa.fa-bug
            |  JavaScript
            span.caret
          ul.dropdown-menu(aria-labelledby='download')
            li
              a(href='javascript.html') Documentation
            li
              a(href='demos/') Demos
        li.dropdown
          a#download.dropdown-toggle(data-toggle='dropdown', href='#')
            i.fa.fa-cloud
            |  Tweaks
            span.caret
          ul.dropdown-menu(aria-labelledby='download')
            li
              a(href='tweak.html') Customize
            li.divider
            li
              a(href='./bootstrap.min.css') bootstrap.min.css
            li
              a(href='./bootstrap.css') bootstrap.css
            li.divider
            li
              a(href='./variables.less') variables.sass
            li
              a(href='./bootswatch.less') Gruntfile.js
    //
       /.navbar-collapse 
  //
     /.container

jade/includes/navigate.html
<!-- Ride the Lighting -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span class="fa fa-flask"></span> <strong>H</strong> <strong>U</strong> <strong>I</strong></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
	        <ul class="nav navbar-nav navbar-right">

		  		<li id="FEATURE"><a href="getting-started.html"><i class="fa fa-dashboard"></i>&nbsp;&nbsp;Start</a></li>

		  		<li id="ABOUT"><a href="css.html"><i class="fa fa-magic"></i>&nbsp;&nbsp;CSS</a></li>
				<li id="ABOUT"><a href="components.html"><i class="fa fa-puzzle-piece"></i>&nbsp;&nbsp;Component</a></li>
				<li id="ABOUT"><a href="javascript.html"><i class="fa fa-bug"></i>&nbsp;&nbsp;JavaScript</a></li>
			
				<li class="dropdown">
	              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><i class="fa fa-cloud"></i>&nbsp;&nbsp;Tweak&nbsp;&nbsp;<span class="caret"></span></a>
	              <ul class="dropdown-menu" aria-labelledby="download">
	                <li><a href="tweak.html">Customize</a></li>
									<li class="divider"></li>
									<li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
	                <li><a href="./bootstrap.css">bootstrap.css</a></li>
	                <li class="divider"></li>
	                <li><a href="./variables.less">variables.sass</a></li>
	                <li><a href="./bootswatch.less">Gruntfile.js</a></li>
	              </ul>
	            </li>
      
	        </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="push" style="height:50px"></div>
